@import _variables
    

.tarjeta
    background: $azul
    border-radius: 10px
    border: solid 5px red
    overflow: hidden
    cursor: pointer

.tracera
    width: 100%
    aspect-ratio: 1/1
    display: block
    img
        width: 100%
        aspect-ratio: 1/1
        object-fit: cover
        transition: 1s
        

.frontal
    @extend .tracera
    display: none
    align-items: center
    justify-content: center
    transform: rotateY(180deg)
    span
        font-size: 4rem
        font-weight: bolder
        color: white

.contador
    font-size: 3rem
    background-color: $azul
    color: #fff
    padding: 0px 20px